{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww33020\viewh18760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 training data length: 59999\
test data length: 9999\
epocks:  5\
data rows divided by 9...every 9th row used\
learning rate: 0.05\
numHiddenNeurons = 1\
	accuracy:	 0.11351135113511351\
	time:	 43.481866121292114  seconds\
learning rate: 0.05\
numHiddenNeurons = 2\
	accuracy:	 0.11351135113511351\
	time:	 71.51512694358826  seconds\
learning rate: 0.05\
numHiddenNeurons = 5\
	accuracy:	 0.11351135113511351\
	time:	 153.88755917549133  seconds\
learning rate: 0.05\
numHiddenNeurons = 10\
	accuracy:	 0.0892089208920892\
	time:	 288.7694971561432  seconds\
learning rate: 0.05\
numHiddenNeurons = 15\
	accuracy:	 0.0892089208920892\
	time:	 437.62742614746094  seconds\
learning rate: 0.05\
numHiddenNeurons = 20\
	accuracy:	 0.0892089208920892\
	time:	 583.6426229476929  seconds\
learning rate: 0.05\
numHiddenNeurons = 40\
	accuracy:	 0.18241824182418243\
	time:	 16786.78636288643  seconds\
learning rate: 0.05\
numHiddenNeurons = 80\
	accuracy:	 0.22152215221522153\
	time:	 19790.943963766098  seconds\
hidden nodes:  1 	 accuracy:  0.11351135113511351 time: 43.481866121292114\
hidden nodes:  2 	 accuracy:  0.11351135113511351 time: 71.51512694358826\
hidden nodes:  5 	 accuracy:  0.11351135113511351 time: 153.88755917549133\
hidden nodes:  10 	 accuracy:  0.0892089208920892 time: 288.7694971561432\
hidden nodes:  15 	 accuracy:  0.0892089208920892 time: 437.62742614746094\
hidden nodes:  20 	 accuracy:  0.0892089208920892 time: 583.6426229476929\
hidden nodes:  40 	 accuracy:  0.18241824182418243 time: 16786.78636288643\
hidden nodes:  80 	 accuracy:  0.22152215221522153 time: 19790.943963766098}